{
  "name": "project-doctor",
  "private": true,
  "type": "module",
  "description": "AI Software Project Doctor — diagnose your software before it breaks.",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e",
    "benchmarks"
  ],
  "scripts": {
    "dev": "npm run dev -w @pd/web",
    "worker": "npm run dev -w @pd/worker",
    "build": "npm run build -w @pd/web",
    "db:generate": "npm run generate -w @pd/db",
    "db:migrate": "npm run migrate:dev -w @pd/db",
    "db:deploy": "npm run migrate:deploy -w @pd/db",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "services:up": "docker compose up -d postgres redis",
    "services:down": "docker compose down",
    "e2e:up": "node scripts/e2e.mjs up",
    "e2e": "node scripts/e2e.mjs test",
    "e2e:logs": "node scripts/e2e.mjs logs",
    "e2e:down": "node scripts/e2e.mjs down",
    "bench:detection": "npm run detection -w @pd/benchmarks --",
    "bench:agent": "npm run agent -w @pd/benchmarks --"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "6.0.3",
    "vitest": "^5.0.2"
  }
}
